// === PARAMETERS ===
hole_diameter = {hole_diameter};
wt_number = "{wt_number}";
det_number = "{det_number}";

// === CREATED BY ABBAS MADHWALA==
// === BASE DIMENSIONS ===
thickness = 9.525;

// DXF-based cleaned polygon (72 points)
bowtie_points = [
    [229.6, 29.575], [229.6, 66.802], [228.419, 67.484], [224.431, 65.182], [223.25, 65.864],
    [223.25, 88.536], [224.431, 89.218], [228.419, 86.916], [229.6, 87.598], [229.6, 168.393],
    [230.781, 169.074], [234.642, 166.845], [235.823, 167.527], [235.823, 190.073], [234.642, 190.755],
    [230.781, 188.526], [229.6, 189.207], [229.6, 226.425], [226.425, 229.6], [189.198, 229.6],
    [188.516, 228.419], [190.818, 224.431], [190.136, 223.25], [167.464, 223.25], [166.782, 224.431],
    [169.084, 228.419], [168.402, 229.6], [87.607, 229.6], [86.926, 230.781], [89.155, 234.642],
    [88.473, 235.823], [65.927, 235.823], [65.245, 234.642], [67.474, 230.781], [66.793, 229.6],
    [29.575, 229.6], [26.4, 226.425], [26.4, 189.198], [27.581, 188.516], [31.569, 190.818],
    [32.75, 190.136], [32.75, 167.464], [31.569, 166.782], [27.581, 169.084], [26.4, 168.402],
    [26.4, 87.607], [25.219, 86.926], [21.358, 89.155], [20.177, 88.473], [20.177, 65.927],
    [21.358, 65.245], [25.219, 67.474], [26.4, 66.793], [26.4, 29.575], [29.575, 26.4],
    [66.802, 26.4], [67.484, 27.581], [65.182, 31.569], [65.864, 32.75], [88.536, 32.75],
    [89.218, 31.569], [86.916, 27.581], [87.598, 26.4], [168.393, 26.4], [169.074, 25.219],
    [166.845, 21.358], [167.527, 20.177], [190.073, 20.177], [190.755, 21.358], [188.526, 25.219],
    [189.207, 26.4], [226.425, 26.4], [229.6, 29.575]
];

// === MODULES ===

module rounded_background(center = [100, 100], width = 60, height = 12, r = 4, z = 9.6) {{
    translate([center[0] - width / 2, center[1] - height / 2, z])
        offset(r = r)
            offset(delta = -r)
                square([width, height], center = false);
}}

module bowtie_plate() {{
    difference() {{
        linear_extrude(height = thickness)
            polygon(points = bowtie_points);
 // Central hole (not through, centered)
        translate([128, 128, 4.75])
            cylinder(h = 6, d = hole_diameter, $fn = 150);
    }}

    // Top text
    translate([35, 42, thickness + 0.1])
        linear_extrude(height = 0.6)
            text(det_number, size = 5);

    // Bottom text
    translate([35, 50, thickness + 0.1])
        linear_extrude(height = 0.6)
            text(wt_number, size = 5);
}}

// === RENDER ===
bowtie_plate();
